# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10306   271359  1497088587 "kernel.v"
S     23847   271358  1483818637 "kernel_nussinov.v"
T     69409   271343  1502931697 "obj_dir/Vour.cpp"
T      9229   271344  1502931697 "obj_dir/Vour.h"
T      2053   271353  1502931697 "obj_dir/Vour.mk"
T       564   271342  1502931697 "obj_dir/Vour__Syms.cpp"
T       948   271354  1502931697 "obj_dir/Vour__Syms.h"
T       279   271351  1502931697 "obj_dir/Vour__ver.d"
T         0        0  1502931697 "obj_dir/Vour__verFiles.dat"
T      1079   271352  1502931697 "obj_dir/Vour_classes.mk"
S     11872   266880  1502931665 "our.v"
