# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S    214425   247859  1483280542 "kernel_2mm.v"
S      1849   247858  1483280545 "kernel_2mm_mul_32bkb.v"
T    461738   247845  1498055877 "obj_dir/Vour.cpp"
T     56030   247844  1498055877 "obj_dir/Vour.h"
T      2053   247854  1498055877 "obj_dir/Vour.mk"
T       564   247842  1498055877 "obj_dir/Vour__Syms.cpp"
T       948   247839  1498055877 "obj_dir/Vour__Syms.h"
T       288   247836  1498055877 "obj_dir/Vour__ver.d"
T         0        0  1498055877 "obj_dir/Vour__verFiles.dat"
T      1079   247835  1498055877 "obj_dir/Vour_classes.mk"
S     10184   221746  1498055862 "our.v"
