# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10187   221303  1498055823 "kernel.v"
S    214425   254562  1483280542 "kernel_2mm.v"
S      1849   231837  1483280545 "kernel_2mm_mul_32bkb.v"
T    698817   232846  1502931014 "obj_dir/Vour.cpp"
T     69151   223574  1502931014 "obj_dir/Vour.h"
T      2053   245592  1502931014 "obj_dir/Vour.mk"
T       564   220328  1502931014 "obj_dir/Vour__Syms.cpp"
T       948   254386  1502931014 "obj_dir/Vour__Syms.h"
T       297   254258  1502931014 "obj_dir/Vour__ver.d"
T         0        0  1502931014 "obj_dir/Vour__verFiles.dat"
T      1079   254517  1502931014 "obj_dir/Vour_classes.mk"
S     11761   271414  1502931009 "our.v"
