# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S    773380   214180  1483378403 "kernel_jacobi_2d.v"
S      1859   214184  1483378405 "kernel_jacobi_2d_bkb.v"
S      1585   214185  1483378407 "kernel_jacobi_2d_cud.v"
S      1585   214186  1483378409 "kernel_jacobi_2d_dEe.v"
T   3297296   201033  1484580786 "obj_dir/Vour.cpp"
T    201277   201032  1484580785 "obj_dir/Vour.h"
T      2053   201035  1484580786 "obj_dir/Vour.mk"
T       637   201028  1484580785 "obj_dir/Vour__Inlines.h"
T       564   201031  1484580785 "obj_dir/Vour__Syms.cpp"
T       948   201030  1484580785 "obj_dir/Vour__Syms.h"
T       364   201039  1484580786 "obj_dir/Vour__ver.d"
T         0        0  1484580786 "obj_dir/Vour__verFiles.dat"
T      1079   201034  1484580786 "obj_dir/Vour_classes.mk"
S      6578   173840  1484580780 "our.v"
