# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10290   248570  1497251386 "kernel.v"
S    340968   246467  1483363692 "kernel_heat_3d.v"
T    848174   246449  1497251410 "obj_dir/Vour.cpp"
T     33712   246436  1497251410 "obj_dir/Vour.h"
T      2053   246452  1497251410 "obj_dir/Vour.mk"
T       564   246438  1497251410 "obj_dir/Vour__Syms.cpp"
T       948   246437  1497251410 "obj_dir/Vour__Syms.h"
T       278   246451  1497251410 "obj_dir/Vour__ver.d"
T         0        0  1497251410 "obj_dir/Vour__verFiles.dat"
T      1079   246454  1497251410 "obj_dir/Vour_classes.mk"
S     11733   248571  1497251399 "our.v"
