# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S   1109697   247701  1483371958 "kernel_fdtd_2d.v"
S      1859   247698  1483371962 "kernel_fdtd_2d_mubkb.v"
T   6102258   247696  1496505670 "obj_dir/Vour.cpp"
T    122091   247678  1496505669 "obj_dir/Vour.h"
T      2053   247682  1496505670 "obj_dir/Vour.mk"
T       819   247680  1496505669 "obj_dir/Vour__Inlines.h"
T       564   247686  1496505669 "obj_dir/Vour__Syms.cpp"
T       948   247695  1496505669 "obj_dir/Vour__Syms.h"
T       316   247688  1496505670 "obj_dir/Vour__ver.d"
T         0        0  1496505670 "obj_dir/Vour__verFiles.dat"
T      1079   247685  1496505670 "obj_dir/Vour_classes.mk"
S      7134   172413  1496505656 "our.v"
