# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10246   228793  1497089157 "kernel.v"
S    340968   232102  1483363692 "kernel_heat_3d.v"
T    846251   222531  1500102160 "obj_dir/Vour.cpp"
T     32975   226029  1500102160 "obj_dir/Vour.h"
T      2053   254177  1500102160 "obj_dir/Vour.mk"
T       564   232756  1500102160 "obj_dir/Vour__Syms.cpp"
T       948   220039  1500102160 "obj_dir/Vour__Syms.h"
T       278   232678  1500102160 "obj_dir/Vour__ver.d"
T         0        0  1500102160 "obj_dir/Vour__verFiles.dat"
T      1079   254355  1500102160 "obj_dir/Vour_classes.mk"
S     11759   255769  1500102138 "our.v"
