# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10287   229152  1497182100 "kernel.v"
S    467703   229031  1497180870 "kernel_2mm.v"
S      1684   229032  1497180874 "kernel_2mm_mul_32bkb.v"
T   1669567   229121  1498055732 "obj_dir/Vour.cpp"
T     83907   229120  1498055732 "obj_dir/Vour.h"
T      2053   229123  1498055732 "obj_dir/Vour.mk"
T       564   229119  1498055732 "obj_dir/Vour__Syms.cpp"
T       948   229116  1498055732 "obj_dir/Vour__Syms.h"
T       297   229124  1498055732 "obj_dir/Vour__ver.d"
T         0        0  1498055732 "obj_dir/Vour__verFiles.dat"
T      1079   229122  1498055732 "obj_dir/Vour_classes.mk"
S     11700   214637  1498055688 "our.v"
