# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S   1109697   247907  1483371958 "kernel_fdtd_2d.v"
S      1859   247909  1483371962 "kernel_fdtd_2d_mubkb.v"
T   5849131   247896  1497984029 "obj_dir/Vour.cpp"
T    118803   247889  1497984028 "obj_dir/Vour.h"
T      2053   247897  1497984029 "obj_dir/Vour.mk"
T       819   247904  1497984028 "obj_dir/Vour__Inlines.h"
T       564   247905  1497984028 "obj_dir/Vour__Syms.cpp"
T       948   247901  1497984028 "obj_dir/Vour__Syms.h"
T       316   247900  1497984029 "obj_dir/Vour__ver.d"
T         0        0  1497984029 "obj_dir/Vour__verFiles.dat"
T      1079   247890  1497984029 "obj_dir/Vour_classes.mk"
S     10155   227615  1497984022 "our.v"
