# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10350   171929  1497251649 "kernel.v"
S     23847   246691  1483818637 "kernel_nussinov.v"
T     70582   246669  1497251665 "obj_dir/Vour.cpp"
T      9929   246682  1497251665 "obj_dir/Vour.h"
T      2053   246671  1497251665 "obj_dir/Vour.mk"
T       564   246672  1497251665 "obj_dir/Vour__Syms.cpp"
T       948   246679  1497251665 "obj_dir/Vour__Syms.h"
T       279   246683  1497251665 "obj_dir/Vour__ver.d"
T         0        0  1497251665 "obj_dir/Vour__verFiles.dat"
T      1079   246678  1497251665 "obj_dir/Vour_classes.mk"
S     11733   171940  1497251656 "our.v"
