# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10330   247800  1497251053 "kernel.v"
S    214425   246370  1483280542 "kernel_2mm.v"
S      1849   246369  1483280545 "kernel_2mm_mul_32bkb.v"
T    699706   246353  1497251093 "obj_dir/Vour.cpp"
T     69939   246352  1497251093 "obj_dir/Vour.h"
T      2053   246361  1497251093 "obj_dir/Vour.mk"
T       564   246351  1497251093 "obj_dir/Vour__Syms.cpp"
T       948   246350  1497251093 "obj_dir/Vour__Syms.h"
T       297   246347  1497251093 "obj_dir/Vour__ver.d"
T         0        0  1497251093 "obj_dir/Vour__verFiles.dat"
T      1079   246346  1497251093 "obj_dir/Vour_classes.mk"
S     11733   247879  1497251089 "our.v"
