# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S    214425   247726  1483280542 "kernel_2mm.v"
S      1849   247724  1483280545 "kernel_2mm_mul_32bkb.v"
T    684035   247716  1497181678 "obj_dir/Vour.cpp"
T     55199   247713  1497181678 "obj_dir/Vour.h"
T      2053   247709  1497181678 "obj_dir/Vour.mk"
T       564   247704  1497181678 "obj_dir/Vour__Syms.cpp"
T       948   247718  1497181678 "obj_dir/Vour__Syms.h"
T       288   247719  1497181678 "obj_dir/Vour__ver.d"
T         0        0  1497181678 "obj_dir/Vour__verFiles.dat"
T      1079   247720  1497181678 "obj_dir/Vour_classes.mk"
S      7956   229088  1497181676 "our.v"
