# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10306   205940  1497088587 "kernel.v"
S     23847   214428  1483818637 "kernel_nussinov.v"
T     66608   214412  1497088589 "obj_dir/Vour.cpp"
T      9121   214425  1497088589 "obj_dir/Vour.h"
T      2053   214414  1497088589 "obj_dir/Vour.mk"
T       564   214415  1497088589 "obj_dir/Vour__Syms.cpp"
T       948   214422  1497088589 "obj_dir/Vour__Syms.h"
T       279   214426  1497088589 "obj_dir/Vour__ver.d"
T         0        0  1497088589 "obj_dir/Vour__verFiles.dat"
T      1079   214421  1497088589 "obj_dir/Vour_classes.mk"
S     10780   205939  1497087508 "our.v"
