# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S    467703   228983  1497180870 "kernel_2mm.v"
S      1684   228984  1497180874 "kernel_2mm_mul_32bkb.v"
T   1034791   228980  1497181837 "obj_dir/Vour.cpp"
T     54415   228979  1497181837 "obj_dir/Vour.h"
T      2053   228982  1497181837 "obj_dir/Vour.mk"
T       564   228978  1497181837 "obj_dir/Vour__Syms.cpp"
T       948   228977  1497181837 "obj_dir/Vour__Syms.h"
T       288   228985  1497181837 "obj_dir/Vour__ver.d"
T         0        0  1497181837 "obj_dir/Vour__verFiles.dat"
T      1079   228981  1497181837 "obj_dir/Vour_classes.mk"
S      7957   229098  1497181830 "our.v"
