# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10249   206029  1497089399 "kernel.v"
S    773380   214399  1483378403 "kernel_jacobi_2d.v"
S      1859   214401  1483378405 "kernel_jacobi_2d_bkb.v"
S      1585   214402  1483378407 "kernel_jacobi_2d_cud.v"
S      1585   214400  1483378409 "kernel_jacobi_2d_dEe.v"
T   3465856   214387  1497089414 "obj_dir/Vour.cpp"
T    220341   214391  1497089413 "obj_dir/Vour.h"
T      2053   214393  1497089414 "obj_dir/Vour.mk"
T       637   214396  1497089413 "obj_dir/Vour__Inlines.h"
T       564   214392  1497089413 "obj_dir/Vour__Syms.cpp"
T       948   214388  1497089413 "obj_dir/Vour__Syms.h"
T       373   214385  1497089414 "obj_dir/Vour__ver.d"
T         0        0  1497089414 "obj_dir/Vour__verFiles.dat"
T      1079   214384  1497089414 "obj_dir/Vour_classes.mk"
S     10780   206026  1497087508 "our.v"
