# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10281   205895  1497088041 "kernel.v"
S    168423   214349  1492446266 "kernel_floyd_warshall.v"
T    822255   214347  1497088274 "obj_dir/Vour.cpp"
T     16975   214339  1497088274 "obj_dir/Vour.h"
T      2053   214344  1497088274 "obj_dir/Vour.mk"
T       564   214331  1497088274 "obj_dir/Vour__Syms.cpp"
T       948   214346  1497088274 "obj_dir/Vour__Syms.h"
T       285   214342  1497088274 "obj_dir/Vour__ver.d"
T         0        0  1497088274 "obj_dir/Vour__verFiles.dat"
T      1079   214335  1497088274 "obj_dir/Vour_classes.mk"
S     10780   205907  1497087508 "our.v"
