# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10187   274254  1498055823 "kernel.v"
S    214425   274258  1483280542 "kernel_2mm.v"
S      1849   274257  1483280545 "kernel_2mm_mul_32bkb.v"
T    699253   274247  1503647663 "obj_dir/Vour.cpp"
T     69284   274242  1503647663 "obj_dir/Vour.h"
T      2053   274249  1503647663 "obj_dir/Vour.mk"
T       564   274239  1503647663 "obj_dir/Vour__Syms.cpp"
T       948   274252  1503647663 "obj_dir/Vour__Syms.h"
T       297   274251  1503647663 "obj_dir/Vour__ver.d"
T         0        0  1503647663 "obj_dir/Vour__verFiles.dat"
T      1079   274253  1503647663 "obj_dir/Vour_classes.mk"
S     11876   256372  1503647557 "our.v"
