# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10187   271328  1498055823 "kernel.v"
S    214425   271332  1483280542 "kernel_2mm.v"
S      1849   271331  1483280545 "kernel_2mm_mul_32bkb.v"
T    699296   271316  1502931704 "obj_dir/Vour.cpp"
T     69284   271311  1502931704 "obj_dir/Vour.h"
T      2053   271318  1502931704 "obj_dir/Vour.mk"
T       564   271308  1502931704 "obj_dir/Vour__Syms.cpp"
T       948   271321  1502931704 "obj_dir/Vour__Syms.h"
T       297   271320  1502931704 "obj_dir/Vour__ver.d"
T         0        0  1502931704 "obj_dir/Vour__verFiles.dat"
T      1079   271322  1502931704 "obj_dir/Vour_classes.mk"
S     11874   265544  1502931636 "our.v"
