# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10306   206565  1497088587 "kernel.v"
S     23847   206664  1483818637 "kernel_nussinov.v"
T     68827   206631  1498055739 "obj_dir/Vour.cpp"
T      9192   206661  1498055739 "obj_dir/Vour.h"
T      2053   206639  1498055739 "obj_dir/Vour.mk"
T       564   206651  1498055739 "obj_dir/Vour__Syms.cpp"
T       948   206658  1498055739 "obj_dir/Vour__Syms.h"
T       279   206662  1498055739 "obj_dir/Vour__ver.d"
T         0        0  1498055739 "obj_dir/Vour__verFiles.dat"
T      1079   206657  1498055739 "obj_dir/Vour_classes.mk"
S     11699   219117  1498055688 "our.v"
