# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10331   247911  1497251151 "kernel.v"
S    467703   246696  1497180870 "kernel_2mm.v"
S      1684   246697  1497180874 "kernel_2mm_mul_32bkb.v"
T   1671293   246708  1497251163 "obj_dir/Vour.cpp"
T     84578   246705  1497251163 "obj_dir/Vour.h"
T      2053   246711  1497251163 "obj_dir/Vour.mk"
T       564   246700  1497251163 "obj_dir/Vour__Syms.cpp"
T       948   246699  1497251163 "obj_dir/Vour__Syms.h"
T       297   246713  1497251163 "obj_dir/Vour__ver.d"
T         0        0  1497251163 "obj_dir/Vour__verFiles.dat"
T      1079   246710  1497251163 "obj_dir/Vour_classes.mk"
S     11734   247910  1497251132 "our.v"
