# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10249   206245  1497089399 "kernel.v"
S    773380   206493  1483378403 "kernel_jacobi_2d.v"
S      1859   206495  1483378405 "kernel_jacobi_2d_bkb.v"
S      1585   206503  1483378407 "kernel_jacobi_2d_cud.v"
S      1585   206494  1483378409 "kernel_jacobi_2d_dEe.v"
T   3468076   206269  1498055773 "obj_dir/Vour.cpp"
T    220412   206278  1498055773 "obj_dir/Vour.h"
T      2053   206281  1498055773 "obj_dir/Vour.mk"
T       637   206490  1498055773 "obj_dir/Vour__Inlines.h"
T       564   206279  1498055773 "obj_dir/Vour__Syms.cpp"
T       948   206270  1498055773 "obj_dir/Vour__Syms.h"
T       373   206267  1498055773 "obj_dir/Vour__ver.d"
T         0        0  1498055773 "obj_dir/Vour__verFiles.dat"
T      1079   206266  1498055773 "obj_dir/Vour_classes.mk"
S     11699   214651  1498055688 "our.v"
