# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10325   274309  1497248165 "kernel.v"
S    168423   274311  1492446266 "kernel_floyd_warshall.v"
T    826645   274304  1503647658 "obj_dir/Vour.cpp"
T     17816   274305  1503647658 "obj_dir/Vour.h"
T      2053   274294  1503647658 "obj_dir/Vour.mk"
T       564   274295  1503647658 "obj_dir/Vour__Syms.cpp"
T       948   274308  1503647658 "obj_dir/Vour__Syms.h"
T       285   274299  1503647658 "obj_dir/Vour__ver.d"
T         0        0  1503647658 "obj_dir/Vour__verFiles.dat"
T      1079   274303  1503647658 "obj_dir/Vour_classes.mk"
S     11907   256394  1503647571 "our.v"
