# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10325   271383  1497248165 "kernel.v"
S    168423   271385  1492446266 "kernel_floyd_warshall.v"
T    826688   271373  1502931690 "obj_dir/Vour.cpp"
T     17816   271374  1502931690 "obj_dir/Vour.h"
T      2053   271363  1502931690 "obj_dir/Vour.mk"
T       564   271364  1502931690 "obj_dir/Vour__Syms.cpp"
T       948   271377  1502931690 "obj_dir/Vour__Syms.h"
T       285   271368  1502931690 "obj_dir/Vour__ver.d"
T         0        0  1502931690 "obj_dir/Vour__verFiles.dat"
T      1079   271372  1502931690 "obj_dir/Vour_classes.mk"
S     11905   271333  1502931683 "our.v"
