# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10286   226206  1496594083 "kernel.v"
S    214425   214226  1483280542 "kernel_2mm.v"
S      1849   214225  1483280545 "kernel_2mm_mul_32bkb.v"
T    695523   214215  1497087514 "obj_dir/Vour.cpp"
T     69037   214214  1497087514 "obj_dir/Vour.h"
T      2053   214222  1497087514 "obj_dir/Vour.mk"
T       564   214213  1497087514 "obj_dir/Vour__Syms.cpp"
T       948   214212  1497087514 "obj_dir/Vour__Syms.h"
T       297   214209  1497087514 "obj_dir/Vour__ver.d"
T         0        0  1497087514 "obj_dir/Vour__verFiles.dat"
T      1079   214208  1497087514 "obj_dir/Vour_classes.mk"
S     10780   205862  1497087508 "our.v"
