# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10253   226221  1496595951 "kernel.v"
S   1109697   214319  1483371958 "kernel_fdtd_2d.v"
S      1859   214321  1483371962 "kernel_fdtd_2d_mubkb.v"
T   6651937   214311  1497087586 "obj_dir/Vour.cpp"
T    136634   214305  1497087585 "obj_dir/Vour.h"
T      2053   214312  1497087586 "obj_dir/Vour.mk"
T       819   214317  1497087585 "obj_dir/Vour__Inlines.h"
T       564   214318  1497087585 "obj_dir/Vour__Syms.cpp"
T       948   214315  1497087585 "obj_dir/Vour__Syms.h"
T       325   214314  1497087586 "obj_dir/Vour__ver.d"
T         0        0  1497087586 "obj_dir/Vour__verFiles.dat"
T      1079   214306  1497087586 "obj_dir/Vour_classes.mk"
S     10777   205881  1497087577 "our.v"
