# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10246   205999  1497089157 "kernel.v"
S    340968   214373  1483363692 "kernel_heat_3d.v"
T    843991   214368  1497089188 "obj_dir/Vour.cpp"
T     32904   214359  1497089188 "obj_dir/Vour.h"
T      2053   214370  1497089188 "obj_dir/Vour.mk"
T       564   214361  1497089188 "obj_dir/Vour__Syms.cpp"
T       948   214360  1497089188 "obj_dir/Vour__Syms.h"
T       278   214369  1497089188 "obj_dir/Vour__ver.d"
T         0        0  1497089188 "obj_dir/Vour__verFiles.dat"
T      1079   214371  1497089188 "obj_dir/Vour_classes.mk"
S     10780   206018  1497087508 "our.v"
