# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S     10158   232661  1497975075 "kernel.v"
S   1109697   244995  1483371958 "kernel_fdtd_2d.v"
S      1859   254814  1483371962 "kernel_fdtd_2d_mubkb.v"
T   6654942   227316  1498899126 "obj_dir/Vour.cpp"
T    136715   254222  1498899126 "obj_dir/Vour.h"
T      2053   245219  1498899126 "obj_dir/Vour.mk"
T       819   226680  1498899126 "obj_dir/Vour__Inlines.h"
T       564   232110  1498899126 "obj_dir/Vour__Syms.cpp"
T       948   254594  1498899126 "obj_dir/Vour__Syms.h"
T       325   237737  1498899126 "obj_dir/Vour__ver.d"
T         0        0  1498899126 "obj_dir/Vour__verFiles.dat"
T      1079   221222  1498899126 "obj_dir/Vour_classes.mk"
S     11638   245452  1498899098 "our.v"
